/* @import './init.scss'; */

body{
   background-color: $tint3;
   box-sizing: border-box;
   overflow-x: hidden;
   .inner{
      width: 100%;
      height: 100%;
      margin: 0 auto;

      @include media('sm'){
         height: 100%;
         width: min(100%, 40rem);
      }
      @include media('md'){
         height: 100%;
         width: min(73rem, 100%);
      }
      @include media('lg'){
         height: 100%;
         /* width: min(99rem, 100%); */
      }
   }
}

//list

.list{
   width: 100%;
   margin-bottom: 10rem;
   padding: 10px 50px;
   box-sizing: border-box;
   @include df(row){
      flex-wrap: wrap;
      column-gap: $rem;
      row-gap: $rem *2;
      @include media('sm'){
         column-gap: $rem;
         row-gap: $rem *2;
      }
      @include media('md'){
         column-gap: $rem;
         row-gap: $rem *3;
      }
      @include media('lg'){   
         column-gap: $rem *2;
         row-gap: $rem *3;
      }
   }
}
.item{
   width: 100%;
   background: #fff;
   padding: $rem *2;
   box-sizing: border-box;
   border-radius: $rem *2;
   box-shadow: 0 3px 24px 0 rgba(6,51,54, .2);
   @include media('sm') {
      width:calc(100% - ($rem*2))
   }
   @include media('md') {
      width:calc(33% - ($rem*4))
   }
   @include media('lg') {
      width:calc(25% - ($rem*1.5))
   }

   &_img{
      width: 100%;
      height: 20rem;
      overflow: hidden;
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   .list-text-wrap{
      padding: .5vw 0 1vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .list-txt-title{
         width: 100%;
         font-size: min(2.4rem, 1.5vw);
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
         color: #333;
         margin-bottom: 10px;
      }
      .list-sub-text-wrap{
         width: 100%;
         display: flex;
         justify-content: space-between;
         div{
            display: flex;
            align-items: center;
            span{
               font-size: 1.6rem;
            }
         }
      }
      
   }

}

//recipe
.detail{
   width: 50vw;
   padding: 2vw;
   margin:8rem auto 20rem;
   @include media('sm') {
      width: 40rem
   }
   @include df(column){
      gap: 4rem;
   }
   .detail_mainimg{
      height: 50rem;
      width: 100%;
      object-fit: contain;
   }
   .detail-title{
      color: #636c6d;
      font-size: 4rem;
      font-weight: 200;
      letter-spacing: -2.5px;
   }
   .detail_info{
      background: #fff;
      border-radius: 1.6rem;
      box-sizing: border-box;
      margin-bottom: 2vw;
      padding: 2vw;
      width: 100%;
      .info_title{
         font-size: 2.4rem;
         margin-bottom: 1.5rem;
         position: relative;
         padding-left: 30px;
         &:before{
            content:"";
            position: absolute;
            top:20px;
            left: 0;
            width: 20px;
            height: 20px; 
            background: #f00;
         }
      }
      .desc_list{
         display: grid;
         grid-template-columns: 2fr 1fr;
         grid-template-rows: auto;
         margin-bottom: 2rem;
         grid-column-gap: 10px;
      }
      .txt{
         color: #636c6d;
         line-height: 1.8;
         padding: 0 1.6rem;
         font-size: 1.2rem;
      }
   }
   .detail_info2{
      .table{
         display: flex;
         flex-direction: column;
         color: #636c63;
         justify-content: center;
         .row{
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            flex-direction: row;
            height: 3rem;
            .col{
               &:first-child{
                  max-width: 20rem;
                  min-width:10%;
                  width: 7rem;
                  display: inline-block;
                  text-align: justify;
               }
            }
         }
         .tip{
            color: #709799;
            font-weight: 700;
            margin-top: 2rem;
         }
      }
   }
}
.mainSlider{
   width: 100%;
   height: 80vh;
   .swiper{
      height: 100%;
   }
   .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      opacity: 0.8;
      background: #d9d9d9;
     }
     
     .swiper-pagination-bullet-active {
      color: #fff;
      background: #ff955a;
     }
     .swiper-button-prev, .swiper-button-next{
      color: #fff;
     }
}
.home{
   .logo{
      text-align: center;
      margin-top: 50px;
      
      a{
         color: orange;
         font-size: 10rem;
      }
   }
   .title{
      h2{text-align: center;}
   }
   .homeList{
      width: 70vw;
      margin: 20px auto;
      position: relative;
      /* background: yellow; */
      .list{
         padding: 0;
         margin-bottom: 20px;
         .item{
            width: 100%;
         }
      }
      .swiperPrevBtn{
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: -50px;
         color: orange;
      }
      .swiperNextBtn{
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         right: -50px;
         color: orange;
      }
     
   }
}